In [1]:
# Import pandas and numpy, DataFrame/Series
import pandas as pd
import numpy as np
from pandas import DataFrame, Series

# Add items for matplotlib
%matplotlib inline
import matplotlib
matplotlib.style.use('ggplot')

#Read the contents of Student Test Performance.csv into a DataFrame
Student_file = pd.read_csv("D:/IS362_Project2/Student Test Performance/Student Test Performance.csv")

#Display the contents of Student Test Performance.csv DataFrame
Student_file

   ID    Name  Phone Sex and age Test number  Term 1  Term 2  Term 3
0   1    Mike    134        M_12      Test 1      76      84      87
1   2   Linda    270        F_13      Test 1      88      90      73
2   3     Sam    210        M_11      Test 1      78      74      80
3   4  Esther    617        F_12      Test 1      68      75      74
4   5    Mary    114        F_14      Test 1      65      67      64
5   1    Mike    134        M_12      Test 2      85      80      90
6   2   Linda    270        F_13      Test 2      87      82      94
7   3     Sam    210        M_11      Test 2      80      87      80
8   4  Esther    617        F_12      Test 2      70      75      78
9   5    Mary    114        F_14      Test 2      68      70      63

In [2]:
# Tidying the data:
# Split the dataset into two Dataframes named "Student_info & Student_Grades"

# Create a new DataFrame
student_info = Student_file.copy()

# Remove four columns name is 'Test number','Term 1', 'Term 2', and 'Term 3'
student_info.drop(["Test number","Term 1", "Term 2", "Term 3"], axis=1, inplace=True)

# Display the results of student info
student_info

   ID    Name  Phone Sex and age
0   1    Mike    134        M_12
1   2   Linda    270        F_13
2   3     Sam    210        M_11
3   4  Esther    617        F_12
4   5    Mary    114        F_14
5   1    Mike    134        M_12
6   2   Linda    270        F_13
7   3     Sam    210        M_11
8   4  Esther    617        F_12
9   5    Mary    114        F_14

In [3]:
# Split the column "Sex and age" and create separate columns for each. 
student_info[['Sex', 'Age']] = student_info['Sex and age'].str.split('_', expand=True)

# Removing the "Sex and age" column
student_info.drop(["Sex and age"], axis=1, inplace=True)

# Display the result of the DataFrame
student_info

   ID    Name  Phone Sex Age
0   1    Mike    134   M  12
1   2   Linda    270   F  13
2   3     Sam    210   M  11
3   4  Esther    617   F  12
4   5    Mary    114   F  14
5   1    Mike    134   M  12
6   2   Linda    270   F  13
7   3     Sam    210   M  11
8   4  Esther    617   F  12
9   5    Mary    114   F  14

In [6]:
# Remove the duplicate rows for each student
student_info.drop_duplicates(['ID'], keep='first', inplace=True)

# Display the result of the DataFrame
student_info

   ID    Name  Phone Sex Age
0   1    Mike    134   M  12
1   2   Linda    270   F  13
2   3     Sam    210   M  11
3   4  Esther    617   F  12
4   5    Mary    114   F  14

In [7]:
# Calculate the average age of each Student
avg_age = student_info['Age'].median()

# Display the result of the calculation
avg_age

12.0

In [10]:
# Identify the youngest student's age
youngest = student_info['Age'].min()

# Display the youngest student
youngest

'11'

In [11]:
# Identify the oldest student's age
oldest = student_info['Age'].max()

# Display the oldest student
oldest

'14'

In [13]:
# Count the number of male and female in the class
count_by_sex = student_info["Sex"].value_counts()

# Display the count of females and males in the class
count_by_sex

F    3
M    2
Name: Sex, dtype: int64

In [42]:
# Create a new DataFrame
student_grades = Student_file.copy()

# Remove four columns name is 'Name", "Phone", and "Sex and age"
student_grades.drop(["Name", "Phone", "Sex and age"], axis=1, inplace=True)

# Display the results of student info
student_grades

   ID Test number  Term 1  Term 2  Term 3
0   1      Test 1      76      84      87
1   2      Test 1      88      90      73
2   3      Test 1      78      74      80
3   4      Test 1      68      75      74
4   5      Test 1      65      67      64
5   1      Test 2      85      80      90
6   2      Test 2      87      82      94
7   3      Test 2      80      87      80
8   4      Test 2      70      75      78
9   5      Test 2      68      70      63

In [56]:
# Transpose Term 1, Term 2, Term 3 to a new column named Term and the associated grades to a new column named Score
grades = pd.melt(student_grades, id_vars=['ID', 'Test number'], var_name='Term', value_name='Score')

# Sort the grades by Term
grades.sort_values(by=['Term'], inplace=True)

#Display the grades
grades

    ID Test number    Term  Score
0    1      Test 1  Term 1     76
1    2      Test 1  Term 1     88
2    3      Test 1  Term 1     78
3    4      Test 1  Term 1     68
4    5      Test 1  Term 1     65
5    1      Test 2  Term 1     85
6    2      Test 2  Term 1     87
7    3      Test 2  Term 1     80
8    4      Test 2  Term 1     70
9    5      Test 2  Term 1     68
19   5      Test 2  Term 2     70
18   4      Test 2  Term 2     75
17   3      Test 2  Term 2     87
16   2      Test 2  Term 2     82
15   1      Test 2  Term 2     80
14   5      Test 1  Term 2     67
13   4      Test 1  Term 2     75
12   3      Test 1  Term 2     74
11   2      Test 1  Term 2     90
10   1      Test 1  Term 2     84
20   1      Test 1  Term 3     87
21   2      Test 1  Term 3     73
22   3      Test 1  Term 3     80
23   4      Test 1  Term 3     74
24   5      Test 1  Term 3     64
25   1      Test 2  Term 3     90
26   2      Test 2  Term 3     94
27   3      Test 2  Term 3     80
28   4      Test 2  Term 3     78
29   5      Test 2  Term 3     63

In [99]:
# Calculate the average score of each test, for each term
avg_test = grades.groupby(["Test number", "Term"])["Score"].mean()

# Display the average score of each test, for each term
avg_test

Test number  Term
Test 1       Term 1    75.0
             Term 2    78.0
             Term 3    75.6
Test 2       Term 1    78.0
             Term 2    78.8
             Term 3    81.0
Name: Score, dtype: float64

In [100]:
# Calculate the lowest grade for each test, for each term
lowest = grades.groupby(["Test number", "Term"])["Score"].min()

# Display the lowest grade for each test, for each term
lowest

Test number  Term
Test 1       Term 1    65
             Term 2    67
             Term 3    64
Test 2       Term 1    68
             Term 2    70
             Term 3    63
Name: Score, dtype: int64

In [101]:
# Calculate the highest grade for each test, for each term
highest = grades.groupby(["Test number", "Term"])["Score"].max()

# Display the highest grade for each test, for each term
highest

Test number  Term
Test 1       Term 1    88
             Term 2    90
             Term 3    87
Test 2       Term 1    87
             Term 2    87
             Term 3    94
Name: Score, dtype: int64